# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = bareshelf_admin.crawler.settings

[deploy]
#url = http://localhost:6800/
project = bareshelf
